{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "STM32F0 Build",
            "type": "shell",
            "command": "arm-none-eabi-gcc",
            "args": [
                "-Os",
                "--ffunction-sections",
                "-fdata-sections",
                "Wall",
                "-mthumb",
                "-nostdlib",
                "-fno-rtti",
                "-fno-exceptions",
                "-Wl,--gc-sections,--relax",
                //"--specs=nosys.specs",
                "-o build/firmware.elf",
                "-g3",
                "-DSTM32F042",
                "-DUSE_STDPERIPH_DRIVER",
                "-T D:/STM32/STM32F0xx_StdPeriph_Lib_V1.5.0/Projects/STM32F0xx_StdPeriph_Templates/TrueSTUDIO/STM32F042/STM32F042C6_FLASH.ld",
                "-ID:/STM32/STM32F0xx_StdPeriph_Lib_V1.5.0/Libraries/CMSIS/Include",
                "-ID:/STM32/STM32F0xx_StdPeriph_Lib_V1.5.0/Libraries/CMSIS/Device/ST/STM32F0xx/Include",
                "-ID:/STM32/STM32F0xx_StdPeriph_Lib_V1.5.0/Libraries/STM32F0xx_StdPeriph_Driver/inc",
                "-ID:/git/stm32/include",
                "-ID:/GNU-Tools-ARM-Embedded/7-2017-q4-major/arm-none-eabi/include",
                "-ID:/GNU-Tools-ARM-Embedded/7-2017-q4-major/arm-none-eabi/include/c++/7.2.1",
                "-ID:/GNU-Tools-ARM-Embedded/7-2017-q4-major/arm-none-eabi/include/c++/7.2.1/arm-none-eabi",
                "-ID:/GNU-Tools-ARM-Embedded/7-2017-q4-major/lib/gcc/arm-none-eabi/7.2.1/include",
                "-ID:/GNU-Tools-ARM-Embedded/7-2017-q4-major/lib/gcc/arm-none-eabi/7.2.1/include-fixed",
                "D:/STM32/STM32F0xx_StdPeriph_Lib_V1.5.0/Libraries/CMSIS/Device/ST/STM32F0xx/Source/Templates/TrueSTUDIO/startup_stm32f042.s",
                "D:/STM32/STM32F0xx_StdPeriph_Lib_V1.5.0/Libraries/CMSIS/Device/ST/STM32F0xx/Source/Templates/system_stm32f0xx.c",
                "src/main.c",
                "src/loop_blinker.c"
            ],
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "absolute"
                ],
                "pattern": {
                    "regexp": "^(.*):([0-9]+):(.*)$",
                    "file": 1,
                    "line": 2,
                    "message": 3
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "STM32F0 Deploy",
            "type": "shell",
            "command": "arm-none-eabi-objcopy",
            "args": [
                "-O binary build/firmware.elf build/firmware.bin",
                "; jlink -device 'STM32F042K6 (allow opt. bytes)'",
                "-speed '4000'",
                "-if 'swd'",
                "-autoconnect '1'",
                "-CommanderScript 'tools/deploy.jlink'"
            ],
            "problemMatcher": []
        }
    ]
}